<!DOCTYPE html>
<html >

  <style>
    *{
      text-align: center;
      
    }
    h1{
      font-size: 89px;
      color: #008CBA;
      font-style:normal;
    }
    h2{
      font-size: 55px;
      color: #04AA6D;
    }
    tr{
      font-size: 34px;

    }
    th{      
      background-color: #008CBA;
      font-size: 55px;
      border-color: solid white;
    }

    table{


      color:white;
    }
    
    td{
      border: 8px solid white;

    }

    th {
      height:200px
    }
    .button {
  border: none;
  color: white;
  padding: 55px ; 
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  font-size: 89px;

  font-style:normal;
}


.button1 {
  border-radius: 8px;
  background-color: #008CBA;
} 
.button2 {
  border-radius: 50%;
  background-color: #04AA6D;
}
.button3 {
  border-radius: 66%;
  background-color: #008CBA;
  padding: 144px;
} 
  </style>


<head>
    <title>6abib</title>

  </head>

  <body >

    <h1>6ABIB</h1>
    <h1> 
      <button class="button button3">Profile</button>
    </h1>
    <table style="width:100%">
      <tr>
        <th> Adresse</th>
        <th>Name</th>
        <th>3iada</th>
      </tr>
      <tr>
        <th>City</th>
        <th>Telephone</th>
        <th>Email</th>
      </tr>
      <tr>
        <th>Street</th>
        <th>House Number</th>
        <th>Working Times</th>
      </tr>
      <tr>
        <td>       
          <button class="button button1">Ta4dyd 2lmoqhe3</button></td>
        <td>
          <button class="button button1">Taff3iel Al3iade</button></td>
        <td>
          <button class="button button1">Add Picture</button>
        </td>
      </tr>
    </table>
    <h2 style="text-align: right;"> 
      <button class="button button2">Submit</button>
    </h2>


    
    <h1> </h1>
  </body>
</html>
